{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Paneer Tikka</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.lEMm_HAkbxjnLlyVloPMjAAAAA?rs=1&pid=ImgDetMain" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://vegecravings.com/wp-content/uploads/2023/01/Baingan-Bharta-Recipe-Step-By-Step-Instructions-scaled.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Baigan_Bharta.....</b>Baingan bharta is a popular North Indian dish made from roasted eggplants (baingan/aubergine) cooked with onions, tomatoes, and aromatic spices. It's known for its smoky flavor, which comes from charring the eggplant before cooking it further.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view7" class="btn btn-success">View</a>
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://image.shutterstock.com/image-vector/indian-cuisine-baigan-bharata-artwork-260nw-1734466175.jpgs" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>



{% endblock body %}

