{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Chicken Biryani(hydrabadi)</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://static.vecteezy.com/system/resources/thumbnails/019/804/897/small_2x/fish-biryani-rice-illustration-logo-vector.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img class="d-block w-100" src="https://efoodsdirect.co.uk/wp-content/uploads/2021/09/Hyderabadi-Biryani1_11zon.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"><b>...Chicken_Biryani(Hydrabadi)...</b>    Ah, biryani! A delightful dish that's beloved across the Indian subcontinent and beyond. It's a flavorful rice dish typically made with basmati rice, meat (like chicken, lamb, or goat), marinated with spices, and
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              <a href="view1" class="btn btn-success">View</a>
      
      

      
              
                
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://img.freepik.com/premium-vector/indian-biryani-rice-vector-illustration-logo-served-clay-pot_499212-948.jpg?w=2000" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>



{% endblock body %}

