{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Paneer Tikka</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://img.freepik.com/premium-vector/cartoon-chole-bhature-india-food-vector-illustrator-generative-ai_913266-2489.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://2.bp.blogspot.com/-OU_L_dlS_G0/Wx9rVpMKeVI/AAAAAAAAAEE/lL6pyCPBVoQkBxbpYZg9wRt6-Lce51C7ACLcBGAs/s1600/imperial%2Binn.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Chole_Bhature.....</b> Chole bhature is a popular North Indian dish consisting of spicy chickpea curry (chole) served with deep-fried bread (bhature). It's a delightful combination that's often enjoyed as a hearty breakfast or brunch.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view4" class="btn btn-success">View</a>
              
                
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://thumbs.dreamstime.com/b/web-279898733.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>



{% endblock body %}

