{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container my-4">
    {% comment %} https://image.freepik.com/free-photo/close-up-image-male-hands-using-smartphone-with-icon-telephone-email-mobile-phone-address-contact-us-connection-e-mail-marketing-concept_20693-316.jpg {% endcomment %}
    <img class="d-block w-100 my=4" src="https://image.freepik.com/free-photo/close-up-image-male-hands-using-smartphone-with-icon-telephone-email-mobile-phone-address-contact-us-connection-e-mail-marketing-concept_20693-316.jpg" alt="...">
    <h2 class="text-center">...CONTACT US...</h2>
    <form method="post" action="/contact" >
    {% csrf_token %}
       
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" name="name" placeholder="Enter your Name">
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number">
        </div>

        <div class="form-group">
          <label for="desc">Tell me what you want to contact me for...</label>
          <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>
{% endblock body %}