{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Paneer Tikka</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://www.shutterstock.com/image-vector/dal-tadka-indian-food-vector-260nw-1690814158.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Dal_Khadi_Curry/Punjabi_Dal_Tadka_Recipe-1.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Dal_Tadka.....</b> Dal tadka is a popular Indian dish made from yellow lentils (usually split pigeon peas or yellow gram dal) cooked with onions, tomatoes, and a blend of spices. The term "tadka" refers to the tempering process, where spices are briefly fried in ghee or oil and then added to the dal to enhance its flavor.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view6" class="btn btn-success">View</a>
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://image.shutterstock.com/shutterstock/photos/1636025182/display_1500/stock-vector-dal-tadka-with-roti-indian-food-vector-1636025182.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>



{% endblock body %}

