{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}

<div class="container my-4">
  <a href="login" class="btn btn-dark">Login</a>
</div>


<div class="container my-4 ">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://thumbs.dreamstime.com/b/young-woman-her-mother-using-tablet-together-kitchen-young-woman-her-mother-using-tablet-together-kitchen-129304033.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.pinimg.com/originals/f2/a7/dc/f2a7dc90204a840b2fd2b1d7aeb6f57f.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.vaQ-o2dmvo67RoD8V2XWdwHaEK?w=736&h=414&rs=1&pid=ImgDetMain" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>...Few of Our popular Dishes...</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://efoodsdirect.co.uk/wp-content/uploads/2021/09/Hyderabadi-Biryani1_11zon.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>...Chicken_Biryani(Hydrabadi)...</b>    Ah, biryani! A delightful dish that's beloved across the Indian subcontinent and beyond. It's a flavorful rice dish typically made with basmati rice, meat (like chicken, lamb, or goat), marinated with spices.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                <a href="view1" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://foodiewish.com/wp-content/uploads/2020/05/Masala-Dosa-Recipe.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>...Masala_Dosa...</b>   Masala dosa is another iconic dish from South India, cherished for its crispy texture and delicious filling. It's a thin, crepe-like pancake made from a batter of fermented rice and lentils, known as dosa batter. 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view2" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.BG42d9GMcBjuJZSj13om4gHaHa?rs=1&pid=ImgDetMain" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Paneer_Tikka(Masala).....</b> Paneer tikka masala is a classic North Indian dish that's rich, creamy, and packed with flavors. It consists of paneer (Indian cottage cheese) cubes that are marinated in a spiced yogurt mixture and grilled
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view3" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://2.bp.blogspot.com/-OU_L_dlS_G0/Wx9rVpMKeVI/AAAAAAAAAEE/lL6pyCPBVoQkBxbpYZg9wRt6-Lce51C7ACLcBGAs/s1600/imperial%2Binn.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Chole_Bhature.....</b> Chole bhature is a popular North Indian dish consisting of spicy chickpea curry (chole) served with deep-fried bread (bhature). It's a delightful combination that's often enjoyed as a hearty breakfast or brunch.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view4" class="btn btn-success">View</a>
              
                
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">
          
          <img class="d-block w-100" src="https://img-global.cpcdn.com/recipes/58290099f9d4f97e/1502x1064cq70/pav-bhaji-recipe-recipe-main-photo.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Pav_Bhaji.....</b>"Pav bhaji" is a popular street food from Maharashtra, India. It consists of a spiced vegetable mash (bhaji) served with buttered bread rolls (pav). The bhaji is made by cooking a mixture of mashed vegetables (typically potatoes, peas, tomatoes, cauliflower, capsicum, and sometimes beans) with onions, garlic, ginger, and a special blend of spices like pav bhaji masala.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view5" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Dal_Khadi_Curry/Punjabi_Dal_Tadka_Recipe-1.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Dal_Tadka.....</b> Dal tadka is a popular Indian dish made from yellow lentils (usually split pigeon peas or yellow gram dal) cooked with onions, tomatoes, and a blend of spices. The term "tadka" refers to the tempering process, where spices are briefly fried in ghee or oil and then added to the dal to enhance its flavor.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view6" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://vegecravings.com/wp-content/uploads/2023/01/Baingan-Bharta-Recipe-Step-By-Step-Instructions-scaled.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Baigan_Bharta.....</b>Baingan bharta is a popular North Indian dish made from roasted eggplants (baingan/aubergine) cooked with onions, tomatoes, and aromatic spices. It's known for its smoky flavor, which comes from charring the eggplant before cooking it further.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view7" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      

      <script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock body %}
