{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Masala Dpsa(South Indian)</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://static.vecteezy.com/system/resources/previews/013/476/685/large_2x/masala-dosa-south-indian-traditional-meal-served-with-sambhar-and-coconut-chutney-vector.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img class="d-block w-100" src="https://foodiewish.com/wp-content/uploads/2020/05/Masala-Dosa-Recipe.jpg" alt="Third slide">
        <div class="card-body">
          <p class="card-text"><b>...Masala_Dosa...</b>   Masala dosa is another iconic dish from South India, cherished for its crispy texture and delicious filling. It's a thin, crepe-like pancake made from a batter of fermented rice and lentils, known as dosa batter. 
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="view2" class="btn btn-success">View</a>
              
            </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.L1ta9te64RuUc2Y1wIP8HwHaH_?rs=1&pid=ImgDetMain" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>


{% endblock body %}