{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Paneer Tikka</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://img.freepik.com/free-vector/vector-paneer-butter-masala-cheese-cottage-curry_466689-23714.jpg?w=1800" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.BG42d9GMcBjuJZSj13om4gHaHa?rs=1&pid=ImgDetMain" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Paneer_Tikka(Masala).....</b> Paneer tikka masala is a classic North Indian dish that's rich, creamy, and packed with flavors. It consists of paneer (Indian cottage cheese) cubes that are marinated in a spiced yogurt mixture and grilled
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view3" class="btn btn-success">View</a>
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://img.freepik.com/free-vector/dhal-soup-indian-food_24877-81824.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>


{% endblock body %}

