{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Paneer Tikka</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
        <img class="d-block w-100" src="https://png.pngtree.com/png-clipart/20230429/original/pngtree-street-food-pav-bhaji-hand-painted-png-image_9119717.png" alt="Third slide">
        <div class="card-body">
          <p class="card-text"></p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              
              
            </div>
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
          
          <img class="d-block w-100" src="https://img-global.cpcdn.com/recipes/58290099f9d4f97e/1502x1064cq70/pav-bhaji-recipe-recipe-main-photo.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Pav_Bhaji.....</b>"Pav bhaji" is a popular street food from Maharashtra, India. It consists of a spiced vegetable mash (bhaji) served with buttered bread rolls (pav). The bhaji is made by cooking a mixture of mashed vegetables (typically potatoes, peas, tomatoes, cauliflower, capsicum, and sometimes beans) with onions, garlic, ginger, and a special blend of spices like pav bhaji masala.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view5" class="btn btn-success">View</a>
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://image.shutterstock.com/z/stock-vector-vector-illustration-of-pav-bhaji-in-steel-plate-688685551.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>



{% endblock body %}

