{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


  
<div class="album py-5 bg-body-tertiary">
  <div class="container my-4">
  <h1 class ='my-4 text-center'>Properties in Panvel</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://th.bing.com/th/id/R.1a7e585cb0c007e63fa64b3558771fbb?rik=MfJIXQN1sre5jw&riu=http%3a%2f%2fdynamic.realestateindia.com%2fproj_images%2fproject1363%2fproj_img-1363_1.jpg&ehk=1lreZ%2fit5PQ%2firsrM04TGFOREUfAGJ4cZY6jFtN%2b33Q%3d&risl=&pid=ImgRaw&r=0" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Reshmi's_Apartment.....</b>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
                <a href="view1" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.SeV2cgoHDZrR5TuXT_Bd1AAAAA?rs=1&pid=ImgDetMain" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Krushnali's_Apartment.....</b> 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view2" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Harshada's_Bunglow.....</b> 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view3" class="btn btn-success">View</a>
                
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="d-block w-100" src="https://w.wallha.com/ws/7/vuG8tcgX.jpg" alt="Third slide">
          <div class="card-body">
            <p class="card-text"><b>.....Shruti_Dwivedi_Flat.....</b> 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="view4" class="btn btn-success">View</a>
              
                
                
              </div>
              
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      
      



{% endblock body %}

