<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>{% extends 'base.html' %}

      {% block title %}view1{% endblock title %}
      
      {% block body %}
      <section class="view-property">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');
      
      :root{
         --main-color:#DA2C32;
         --light-color:#666;
         --light-bg:#eee;
         --white:#fff;
         --black:#303030;
         --border:.1rem solid var(--light-color);
         --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
      }
      
      *{
         font-family: 'Montserrat', sans-serif;
         margin: 0; padding: 0;
         box-sizing: border-box;
         outline: none; border: none;
         text-decoration: none;
      }
      
      *::selection{
         background-color: var(--main-color);
         color: var(--white);
      }
      
      *::-webkit-scrollbar{
         height: .5rem;
         width: 1rem;
      }
      
      *::-webkit-scrollbar-track{
         background-color: transparent;
      }
      
      *::-webkit-scrollbar-thumb{
         background-color: var(--main-color);
         border-radius: 5rem;
      }
      
      html{
         font-size: 62.5%;
         overflow-x: hidden;
         scroll-behavior: smooth;
         scroll-padding-top: 10rem;
      }
      
      body{
         background-color: var(--light-bg);
      }
      
      section{
         padding: 3rem 2rem;
         max-width: 1200px;
         margin: 0 auto;
      }
      
      .heading{
         text-align: center;
         padding-bottom: 2.5rem;
         font-size: 3rem;
         color: var(--black);
         text-transform: capitalize;
      }
      
      .btn,
      .inline-btn{
         margin-top: 1rem;
         padding: 1rem 3rem;
         background-color: var(--main-color);
         color: var(--white);
         cursor: pointer;
         text-align: center;
         font-size: 1.8rem;
         text-transform: capitalize;
      }
      
      .btn:hover,
      .inline-btn:hover{
         background-color: var(--black);
      }
      
      .btn{
         display: block;
         width: 100%;
      }
      
      .inline-btn{
         display: inline-block;
      }
      
      .header{
         position: sticky;
         top: 0; left: 0; right: 0;
         z-index: 1000;
         box-shadow: var(--box-shodow);
      }
      
      .header .navbar.nav-1 .flex{
         padding-top: 1rem;
         padding-bottom: 1rem;
      }
      
      .header .navbar.nav-2 .flex{
         padding-top: 0;
         padding-bottom: 0;
      }
      
      .header .navbar.nav-1{
         background-color: var(--black);
      }
      
      .header .navbar.nav-2{
         background-color: var(--white);
      }
      
      .header .navbar .flex{
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      
      .header .navbar .flex .logo{
         font-size: 2.2rem;
         color: var(--white); 
      }
      
      .header .navbar .flex .logo i{
         color: var(--main-color);
         margin-right: 1rem;
      }
      
      .header .navbar .flex ul{
         list-style: none;
      }
      
      .header .navbar .flex ul li{
         float: left;
         position: relative;
      }
      
      .header .navbar .flex ul li a{
         display: inline-block;
         padding: 1.2rem 2rem;
         font-size: 1.8rem;
         color: var(--black);
         background-color: var(--white);
      }
      
      .header .navbar .flex ul li a:hover{
         background-color: var(--main-color);
         color: var(--white);
      }
      
      .header .navbar .flex ul li a i{
         margin-left: 1rem;
      }
      
      .header .navbar .flex ul li ul{
         position: absolute;
         width: 17rem;
         left: 0;
      }
      
      .header .navbar .flex ul li ul li{
         width: 100%;
      }
      
      .header .navbar .flex ul li ul li a{
         display: none;
      }
      
      .header .navbar .flex ul li:hover ul li a{
         display: block;
      }
      
      #menu-btn{
         font-size: 2.5rem;
         color: var(--black);
         display: none;
      }
      
      .home{
         background:url('../images/home-bg.jpg') no-repeat;
         background-size: cover;
         background-position: center;
      }
      
      .home .center{
         min-height: 85vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      
      .home .center form{
         background-color: var(--white);
         padding: 2rem;
         box-shadow: var(--box-shodow);
         width: 50rem;
      }
      
      .home .center form h3{
         padding-bottom: 1rem;
         text-align: center;
         color: var(--black);
         text-transform: capitalize;
         font-size: 2.5rem;
      }
      
      .home .center form .flex{
         display: flex;
         gap:1rem;
         flex-wrap: wrap;
      }
      
      .home .center form .box{
         flex: 1 1 20rem;
      }
      
      .home .center form .box .input{
         width: 100%;
         border: var(--border);
         padding: 1.4rem;
         color: var(--black);
         font-size: 1.8rem;
         margin: 1rem 0;
      }
      
      .home .center form .box p{
         color: var(--light-color);
         font-size: 1.7rem;
         padding-top: 1rem;
      }
      
      .home .center form .box p span{
         color: var(--main-color);
      }
      
      .services .box-container{
         display: grid;
         grid-template-columns: repeat(auto-fit, 30rem);
         gap: 2rem;
         justify-content: center;
         align-items: flex-start;
      }
      
      .services .box-container .box{
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
         text-align: center;
      }
      
      .services .box-container .box img{
         margin: 1rem 0;
         height: 8rem;
      }
      
      .services .box-container .box h3{
         font-size: 2rem;
         padding: 1rem 0;
         color: var(--black);
         text-transform: capitalize;
      }
      
      .services .box-container .box p{
         line-height: 2;
         font-size: 1.6rem;
         color: var(--light-color);
         padding-top: .5rem;
      }
      
      .listings .box-container{
         display: grid;
         grid-template-columns: repeat(auto-fit, 35rem);
         gap: 2rem;
         justify-content: center;
         align-items: flex-start;
      }
      
      .listings .box-container .box{
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
         overflow-x: hidden;
      }
      
      .listings .box-container .box .admin{
         display: flex;
         align-items: center;
         gap: 1.5rem;
      }
      
      .listings .box-container .box .admin h3{
         height: 4.5rem;
         line-height: 4.4rem;
         width: 4.5rem;
         border-radius: 50%;
         font-size: 2rem;
         color: var(--black);
         background-color: var(--light-bg);
         text-align:center;
      }
      
      .listings .box-container .box .admin p{
         font-size: 1.7rem;
         color: var(--black);
         padding-bottom: .3rem;
      }
      
      .listings .box-container .box .admin span{
         font-size: 1.5rem;
         color: var(--light-color);
      }
      
      .listings .box-container .box .thumb{
         position: relative;
         height: 20rem;
         overflow: hidden;
         margin: 1.5rem 0;
      }
      
      .listings .box-container .box .thumb img{
         height: 100%;
         width: 100%;
         transition: .2s linear;
      }
      
      .listings .box-container .box:hover .thumb img{
         transform: scale(1.1);
      }
      
      .listings .box-container .box .thumb .total-images{
         position: absolute;
         top: 1rem; left: 1rem;
         background-color: rgba(0,0,0,.3);
         color: var(--white);
         padding: .5rem 1.5rem;
         font-size: 1.6rem;
         z-index: 1;
      }
      
      .listings .box-container .box .thumb .total-images i{
         margin-right: .7rem;
      }
      
      .listings .box-container .box .thumb .type{
         position: absolute;
         bottom: 1rem; left: .7rem;
         z-index: 1;
      }
      
      .listings .box-container .box .thumb .type span{
         margin-right: .7rem;
         padding: .5rem 1.5rem;
         color: var(--white);
         background-color: var(--main-color);
         font-size: 1.6rem;
      }
      
      .listings .box-container .box .thumb .save{
         position: absolute;
         top: 1rem; right: 1rem;
         z-index: 1;
      }
      
      .listings .box-container .box .thumb .save button{
         background-color: rgba(0,0,0,.3);
         color: var(--white);
         padding: .7rem 1rem;
         font-size: 1.6rem;
         cursor: pointer;
      }
      
      .listings .box-container .box .thumb .save button:hover{
         background-color: var(--main-color);
      }
      
      .listings .box-container .box .name{
         font-size: 2rem;
         text-overflow: ellipsis;
         overflow-x: hidden;
         color: var(--black);
         margin-bottom: .5rem;
      }
      
      .listings .box-container .box .location{
         padding-top: 1rem;
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      .listings .box-container .box .location i{
         margin-right: 1rem;
         color: var(--main-color);
      }
      
      .listings .box-container .box .flex{
         display: flex;
         background-color: var(--light-bg);
         padding: 1.5rem;
         justify-content: space-between;
         align-items: center;
         margin: 1.5rem 0;
         flex-wrap: wrap;
         gap: 1.5rem;
      }
      
      .listings .box-container .box .flex p{
         font-size: 1.6rem;
         flex: 1 1 4rem;
      }
      
      .listings .box-container .box .flex p span{
         color: var(--light-color);
      }
      
      .listings .box-container .box .flex p i{
         margin-right: 1rem;
         color: var(--main-color);
      }
      
      .view-property .details{
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
         overflow-x: hidden;
      }
      
      .view-property .details .thumb{
         background-color: var(--black);
         padding: 1.5rem;
         margin-bottom: 1.5rem;
      }
      
      .view-property .details .thumb .big-image img{
         height: 40rem;
         width: 100%;
         object-fit: contain;
      }
      
      .view-property .details .thumb .small-images{
         display: flex;
         justify-content: center;
         gap: 1.5rem;
         padding-top: 1rem;
         flex-wrap: wrap;
      }
      
      .view-property .details .thumb .small-images img{
         height: 7rem;
         width: 10rem;
         object-fit: cover;
         cursor: pointer;
         transition: .2s linear;
      }
      
      .view-property .details .thumb .small-images img:hover{
         transform: scale(1.1);
      }
      
      .view-property .details .name{
         font-size: 2rem;
         text-overflow: ellipsis;
         overflow-x: hidden;
         margin-bottom: .5rem;
      }
      
      .view-property .details .location{
         padding-top: 1rem;
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      .view-property .details .location i{
         margin-right: 1rem;
         color: var(--main-color);
      }
      
      .view-property .details .info{
         display: flex;
         background-color: var(--light-bg);
         padding: 1.5rem;
         margin: 1.5rem 0;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         gap: 2rem;
      }
      
      .view-property .details .info p{
         font-size: 1.7rem;
      }
      
      .view-property .details .info p span,
      .view-property .details .info p a{
         color: var(--light-color);
      }
      
      .view-property .details .info p a:hover{
         text-decoration: underline;
      }
      
      .view-property .details .info p i{
         margin-right: 1.5rem;
         color: var(--main-color);
      }
      
      .view-property .details .title{
         font-size: 2rem;
         color: var(--black);
         padding-bottom: 1.5rem;
         border-bottom: var(--border);
      }
      
      .view-property .details .flex{
         margin: 1.5rem 0;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
      }
      
      .view-property .details .flex .box{
         flex: 1 1 40rem;
      }
      
      .view-property .details .flex .box p{
         padding: .5rem 0;
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      .view-property .details .flex .box i{
         color: var(--main-color);
         margin-right: 1.5rem;
      }
      
      .view-property .details .description{
         padding: .5rem 0;
         margin-top: .5rem;
         font-size: 1.6rem;
         color: var(--light-color);
         line-height: 1.5;
      }
      
      .about .row{
         display: flex;
         flex-wrap: wrap;
         gap: 1.5rem;
         align-items: center;
      }
      
      .about .row .image{
         flex: 1 1 40rem;
      }
      
      .about .row .image img{
         width: 100%;
      }
      
      .about .row .content{
         flex: 1 1 40rem;
         text-align: center;
      }
      
      .about .row .content h3{
         font-size: 2.5rem;
         color: var(--black);
         margin-bottom: .5rem;
         text-transform: capitalize;
      }
      
      .about .row .content p{
         line-height: 2;
         padding: 1rem 0;
         font-size: 1.7rem;
         color: var(--light-color);
      }
      
      .steps .box-container{
         display: grid;
         grid-template-columns: repeat(auto-fit, 30rem);
         gap: 2rem;
         justify-content: center;
         align-items: flex-start;
      }
      
      .steps .box-container .box{
         background-color: var(--white);
         padding: 2rem;
         text-align: center;
         box-shadow: var(--box-shodow);
      }
      
      .steps .box-container .box img{
         height: 7rem;
         margin: .5rem 0;
      }
      
      .steps .box-container .box h3{
         padding: 1rem 0;
         font-size: 2rem;
         text-transform: capitalize;
         color: var(--black);
      }
      
      .steps .box-container .box p{
         line-height: 2;
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      .reviews .box-container{
         display: grid;
         grid-template-columns: repeat(auto-fit, 35rem);
         gap: 2rem;
         justify-content: center;
         align-items: flex-start;
      }
      
      .reviews .box-container .box{
         background-color: var(--white);
         padding: 2rem;
         box-shadow: var(--box-shodow);
      }
      
      .reviews .box-container .box .user{
         display: flex;
         align-items: center;
         gap: 1.5rem;
         margin-bottom: 1rem;
      }
      
      .reviews .box-container .box .user img{
         height: 6rem;
         width: 6rem;
         border-radius: 50%;
      }
      
      .reviews .box-container .box .user h3{
         font-size: 2rem;
         color: var(--black);
         padding-bottom: .3rem;
      }
      
      .reviews .box-container .box .user .stars i{
         font-size: 1.5rem;
         color: var(--main-color);
      }
      
      .reviews .box-container .box p{
         line-height: 2;
         padding-top: .5rem;
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      .contact .row{
         display: flex;
         flex-wrap: wrap;
         gap: 1.5rem;
         align-items: center;
      }
      
      .contact .row .image{
         flex: 1 1 50rem;
      }
      
      .contact .row .image img{
         width: 100%;
      }
      
      .contact .row form{
         flex: 1 1 30rem;
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
      }
      
      .contact .row form h3{
         padding-bottom: 1rem;
         font-size: 2.5rem;
         color: var(--black);
         text-align: center;
         text-transform: capitalize;
      }
      
      .contact .row form .box{
         width: 100%;
         border: var(--border);
         padding: 1.4rem;
         color: var(--black);
         font-size: 1.8rem;
         margin: 1rem 0;
      }
      
      .contact .row form textarea{
         height: 15rem;
         resize: none;
      }
      
      .faq .box-container{
         display: flex;
         flex-wrap: wrap;
         gap: 2rem;
         align-items: flex-start;
      }
      
      
      .faq .box-container .box{
         flex: 1 1 40rem;
         box-shadow: var(--box-shodow);
      }
      
      .faq .box-container .box h3{
         padding: 1.5rem 2rem;
         font-size: 2rem;
         background-color: var(--black);
         color: var(--white);
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 1rem;
         cursor: pointer;
      }
      
      .faq .box-container .box p{
         font-size: 1.6rem;
         color: var(--light-color);
         background-color: var(--white);
         padding: 1.5rem 2rem;
         line-height: 1.5;
         display: none;
      }
      
      .faq .box-container .box.active p{
         display: block;
      }
      
      .faq .box-container .box.active h3{
         background-color: var(--main-color);
      }
      
      .filters form{
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
      }
      
      .filters form #close-filter{
         text-align: right;
         padding-bottom: 2rem;
         display: none;
      }
      
      .filters form #close-filter i{
         height: 4.5rem;
         width: 4.5rem;
         line-height: 4.4rem;
         background-color: var(--main-color);
         color: var(--white);
         cursor: pointer;
         font-size: 2rem;
         text-align: center;
      }
      
      .filters form #close-filter i:hover{
         background-color: var(--black);
      }
      
      .filters form h3{
         font-size: 2.5rem;
         padding-bottom: 2rem;
         color: var(--black);
         text-transform: capitalize;
         text-align: center;
      }
      
      .filters form .flex{
         display: flex;
         gap: 1rem;
         flex-wrap: wrap;
      }
      
      .filters form .flex .box{
         flex: 1 1 40rem;
      }
      
      .filters form .flex .box .input{
         width: 100%;
         margin: 1rem 0;
         font-size: 1.8rem;
         color: var(--black);
         border: var(--border);
         padding: 1.4rem;
      }
      
      .filters form .flex .box p{
         font-size: 1.6rem;
         color: var(--light-color);
      }
      
      #filter-btn{
         position: fixed;
         bottom: 1rem; right: 1rem;
         background-color: var(--border);
         color: var(--white);
         text-align: center;
         height: 4.5rem;
         width: 4.5rem;
         line-height: 4.4rem;
         z-index: 1000;
         font-size: 2rem;
         background-color: var(--main-color);
         display: none;
      }
      
      .form-container form{
         max-width: 50rem;
         margin: 0 auto;
         background-color: var(--white);
         box-shadow: var(--box-shodow);
         padding: 2rem;
         text-align: center;
      }
      
      .form-container form h3{
         padding-bottom: 1rem;
         font-size: 2.5rem;
         color: var(--black);
         text-transform: capitalize;
      }
      
      .form-container form .box{
         border: var(--border);
         padding: 1.4rem;
         color: var(--black);
         margin: 1rem 0;
         width: 100%;
         font-size: 1.8rem;
      }
      
      .form-container form p{
         font-size: 1.7rem;
         padding: 1rem 0;
         color: var(--light-color);
      }
      
      .form-container form p a{
         color: var(--main-color);
      }
      
      .form-container form p a:hover{
         text-decoration: underline;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      .footer{
         background-color: var(--black);
      }
      
      .footer .flex{
         display: flex;
         flex-wrap: wrap;
         gap: 2rem;
         justify-content: space-between;
      }
      
      .footer .flex .box{
         flex: 1 1 30rem;
      }
      
      .footer .flex .box a{
         display: block;
         padding: 1rem 0;
         font-size: 1.8rem;
      }
      
      .footer .flex .box a span{
         color: var(--white);
      }
      
      .footer .flex .box a:hover span{
         text-decoration: underline;
      }
      
      .footer .flex .box a i{
         color: var(--main-color);
      }
      
      .footer .flex .box:last-child{
         text-align: right;
      }
      
      .footer .flex .box:last-child a i{
         margin-left: 1.5rem;
      }
      
      .footer .flex .box:first-child a i{
         margin-right: 1.5rem;
      }
      
      .footer .flex .box:nth-child(2){
         text-align: center;
      }
      
      .footer .credit{
         padding: 3rem 2rem;
         text-align: center;
         border-top: var(--border);
         font-size: 2rem;
         color: var(--white);
         margin-top: 2rem;
         /* padding-bottom: 10rem; */
      }
      
      .footer .credit span{
         color: var(--main-color);
      }
      
      
      
      
      
      
      
      
      /* media queries  */
      
      @media (max-width:991px){
      
         html{
            font-size: 55%;
         }
      
      }
      
      @media (max-width:768px){
      
         #menu-btn{
            display: inline-block;
         }
      
         .header .navbar .menu{
            position: absolute;
            top: 99%; left: 0; right: 0;
            background-color: var(--white);
            border-top: var(--border);
            transition: .2s linear;
            z-index:1;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
         }
      
         .header .navbar .menu.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
         }
      
         .header .navbar .menu ul li{
            width: 100%;
            position: relative;
         }
      
         .header .navbar .menu ul li a{
            width: 100%;
         }
      
         .header .navbar .menu ul li ul{
            position: relative;
            width: 100%;
         }
      
         .header .navbar .menu ul li ul li a{
            padding-left: 4rem;
            background-color: var(--black);
            color: var(--white);
         }
      
         .view-property .details .thumb .big-image img{
            height: auto;
         }
      
         .view-property .details .thumb .small-images img{
            height: 4rem;
            width: 6rem;
         }
      
         #filter-btn{
            display: inline-block;
         }
      
         .filters{
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            overflow-y: scroll;
            background-color: var(--white);
            z-index: 1100;
            padding: 0;
            display: none;
         }
      
         .filters.active{
            display: block;
         }
      
         .filters form{
            box-shadow: none;
         }
      
         .filters form #close-filter{
            display: block;
         }
      
      }
      
      @media (max-width:450px){
      
         html{
            font-size: 50%;
         }
      
         .header .navbar .flex .logo{
            font-size: 1.8rem;
         }
      
         .home .center form .flex{
            gap: 0;
         }
      
         .listings .box-container{
            grid-template-columns: 1fr;
         }
      
         .reviews .box-container{
            grid-template-columns: 1fr;
         }
      
      }
          </style>
      
          <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select your Quantity from here
          </a>
         
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">for min 2 person</a>
            <a class="dropdown-item" href="#">for min 5 person </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">for min 7 person</a>
          </div>
      
          <div class="details">
             <div class="thumb">
                <div class="big-image">
                   <img src="https://2.bp.blogspot.com/-OU_L_dlS_G0/Wx9rVpMKeVI/AAAAAAAAAEE/lL6pyCPBVoQkBxbpYZg9wRt6-Lce51C7ACLcBGAs/s1600/imperial%2Binn.jpg" alt="">
                </div>
             </div>
             <h3 class="name">Chole Bhature</h3>
             <p class="location"><i class="fas fa-map-marker-alt"></i><span>Chole bhature is a popular North Indian dish consisting of spicy chickpea curry (chole) served with deep-fried bread (bhature). It's a delightful combination that's often enjoyed as a hearty breakfast or brunch. </span></p>
             <div class="info">
                <p><i class="fas fa-tag"></i><i>min time:</i><span>1.5 to 2 hour</span></p>
                <p><i class="fas fa-user"></i><i>Quantity:</i><span>For 2 Person</span></p>
                <p><i class="fas fa-building"></i><i>Food Type:</i><span>Veg</span></p>
                <p><i class="fas fa-house"></i><i>Approximate Cost:</i><span>Rs.105 to Rs.189</span></p>
             </div>
             <h3 class="title">Ingredients</h3>
             <div class="flex">
                <div class="box">
                   <p><i>Chickpeas (Kabuli Chana)  :</i><span>1 Cup 200g</span></p>
                   <p><i>Onions :</i><span>2 medium(finely chopped)</span></p>
                   <p><i>Tomatoes :</i><span>2 medium (pureed)</span></p>
                   <p><i>Ginger-Garlic paste :</i><span>1 tablespoon</span></p>
                   <p><i>Green Chillies :</i><span>2 slit</span></p>
                   <p><i>Bay Leaf :</i><span>1</span></p>
                   <p><i>turmeric powder :</i><span>1/2 tablespoon</span></p>
                   <p><i>Red Chilli Powder :</i><span>1 tablespoon</span></p>
                   <p><i>Coriander powder :</i><span>1 tablespoon</span></p>
                   <p><i>Garam Masala :</i><span>1 tablespoon</span></p>
                   <p><i>Chole Masala :</i><span>1 tablespoon</span></p>
                   <p><i>Tea bag :</i><span>1 dark color(optional)</span></p>
                </div>
                <div class="box">
                   <p><i>Fresh Coriander leaves :</i><span>for Garnish</span></p>
                   <p><i>oil :</i><span>4 tablespoon</span></p>
                   <p><i>All purpose flour :</i><span> 2 cups</span></p>
                   <p><i>Semolina (Rava/Suji) :</i><span>2 tablespoon</span></p>
                   <p><i>yogurt :</i><span>1/2 Cup</span></p>
                   <p><i>sugar :</i><span>1 tablespoon</span></p>
                   <p><i>Baking Soda :</i><span>1/4 tablespoon</span></p>
                   <p><i>salt :</i><span>to taste</span></p>
                   <p><i>Oil for Deep fry :</i><span></span></p>
                </div>
             </div>
             
               
             <h3 class="title">Instructions (for Chole)</h3>
             <p class="title">Step 1: Soak the Chickpeas:</p>
             <h3 class="description">1. Soak 1 cup of chickpeas in water overnight or for at least 8 hours. Drain and rinse them before cooking.  
            </h3>
           
            <p class="title ">Step 2: Cook the Chickpeas:: </p>
             <h3 class="description">1. In a pressure cooker, add the soaked chickpeas, 3 cups of water, a tea bag (optional, for color), and salt. Cook for 4-5 whistles or until the chickpeas are soft. Discard the tea bag after cooking.     
            </h3>
      
            <p class="title">Step 3: Prepare the Gravy:</p>
             <h3 class="description">1. - Heat 2 tablespoons of oil in a pan. Add 1 teaspoon of cumin seeds and a bay leaf. Let them splutter.
            </h3>
      
            <h3 class="description">2.  -Add the finely chopped onions and sauté until they turn golden brown.
            </h3>
      
            <h3 class="description">3.-  Add the ginger-garlic paste and slit green chilies. Sauté for another minute.
            </h3>
      
            <h3 class="description">4.Add the tomato puree and cook until the oil separates from the masala.
            </h3>
      
            <h3 class="description">5. Add 1/2 teaspoon of turmeric powder, 1 teaspoon of red chili powder, 1 teaspoon of coriander powder, 1 teaspoon of garam masala, and 1 tablespoon of chole masala. Sauté for a minute.
            </h3>
      
            <h3 class="description">6.Add the tomato puree and cook until the oil starts to separate from the masala.
            </h3>
      
            <h3 class="description">7. Add salt and sugar (if using). Cook for another 2-3 minutes.
            </h3>
      
            <h3 class="description">8. Add the cooked chickpeas along with the water. Mix well and let it simmer for 15-20 minutes. Adjust the salt and consistency by adding water if needed.
            </h3>
      
            <p class="title ">Step 4: Combine paneer with the gravy: </p>
             <h3 class="description">1. Add the cooked paneer tikka to the gravy and mix gently to coat the paneer with the gravy.    
            </h3>
      
            <h3 class="description">2. Let it simmer for a few minutes to allow the flavors to blend.
                 
            </h3>
            
            <h3 class="title">Instructions (for Bhature)</h3>
             <p class="title">Step 1: Prepare the Dough:</p>
             <h3 class="description">1. In a mixing bowl, combine 2 cups of all-purpose flour, 2 tablespoons of semolina, 1/2 cup of yogurt, 1 teaspoon of sugar, 1/4 teaspoon of baking soda, and salt to taste.
               - Add 1 tablespoon of oil and mix well.            
            </h3>
            <h3 class="description">2.Gradually add water and knead to form a soft and smooth dough. Cover the dough with a damp cloth and let it rest for 1-2 hours.           
            </h3>
           
            <p class="title ">Step 2: Roll the Bhature: </p>
             <h3 class="description">1. Divide the dough into equal portions and shape them into balls.
               - Roll each ball into a round or oval shape using a rolling pin. The rolled dough should be slightly thick.            
            </h3>
      
            <p class="title">Step 3: Fry the Bhature:</p>
             <h3 class="description">1. - Heat oil in a deep frying pan. Once the oil is hot, carefully slide the rolled bhature into the oil.
               - Fry until they puff up and turn golden brown on both sides. Remove and drain on paper towels.            
            </h3>
      
         
      
            
            
            </span></p>
            </b>
             <form action="" method="post">
                {% comment %} <input type="submit" value="save property" name="save" class="inline-btn"> {% endcomment %}
                {% comment %} <a href="contact" class="btn btn-success">Contact Us</a> {% endcomment %}
                
             </form>
          </div>
       
       </section>
       
       <!-- view property section ends -->
       
       
       
       
       
       
       
       
       
       
       
       
       <!-- footer section starts  -->
       
       <footer class="footer">
       
          <section class="flex">
       
             <div class="box">
                <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
                <a href="tel:1112223333"><i class="fas fa-phone"></i><span>1112223333</span></a>
                <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>reshmi7103@gmail.com</span></a>
             </div>
       
             <div class="box">
                <a href="home.html"><span>home</span></a>
                <a href="about.html"><span>about</span></a>
                <a href="contact.html"><span>contact</span></a>
                
             </div>
       
             <div class="box">
                <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
                <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
                <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
                <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>
       
             </div>
       
          </section>
       
          <div class="credit">Customised AI Kitchen for India<span></span> | all rights reserved!</div>
       
       </footer>
       
       <!-- footer section ends -->
       
       
       <!-- custom js file link  -->
       <script src="js/script.js"></script>
       
       </body>
       </html>
       <script src="script.js"></script>
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/127ebe38-6e2d-4578-8c94-96454c03dbbe/webchat/config.js" defer></script>
      {% endblock body %}